<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {

    position:absolute;
    right:0;
    margin:20px;
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0.3;
            border-radius: 8px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <body background="C:\Users\o876\Downloads\netflix.jpg"style=background-repeat:no-repeat;background-size:cover;>
    <form>
        <h2>Login</h2>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <center><button type="submit">Login</button></center>
          </div>
        
          <div class="container" style="background-color:#f1f1f1">
            <center><span class="psw"><a href="#">Forgot password?</a></span></center>
          </div>
        
            
    </form>

</body>
</html>